<?php

namespace TestBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CertificateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CertificateRepository extends EntityRepository
{
}
