<?php

namespace TestBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EducationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EducationRepository extends EntityRepository
{
}
