<?php

namespace TestBundle\Repository;

use TestBundle\Entity\Job;

/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends \Doctrine\ORM\EntityRepository
{
    //const for filters
    const FILTER_SORT     = 'sort';
    const FILTER_TITLE    = 'title';
    const FILTER_POSTED   = 'posted';
    const FILTER_SALARY   = 'salary';
    const FILTER_SCHEDULE = 'schedule';
    const FILTER_LOCATION = 'location';
    const FILTER_INDUSTRY = 'industry';

    public function create()
    {
        return new Job();
    }

    /**
     * Filters jobs
     * 
     * @param array $filters
     * @return type
     */
    public function filters(array $filters)
    {
        $qb = $this->createQueryBuilder('job');

        if ($filters[self::FILTER_TITLE]) {
            $qb->andWhere($qb->expr()->andX($qb->expr()->like('job.jobTitle', ':title')))
               ->setParameter('title', '%'.$filters[self::FILTER_TITLE].'%');
        }

        if ($filters[self::FILTER_LOCATION]) {
            $qb->andWhere($qb->expr()->andX($qb->expr()->like('job.location', ':location')))
               ->setParameter('location', '%'.$filters[self::FILTER_LOCATION].'%');
        }

        if ($filters[self::FILTER_POSTED] && $filters[self::FILTER_POSTED] != 'anytime') {
            $created = new \Datetime(date('d.m.Y H:i:s',time()));
            $created->modify('- '.$filters[self::FILTER_POSTED].'days');

            $qb->andWhere($qb->expr()->andX($qb->expr()->gt('job.created', ':created')))
               ->setParameter('created', $created);
        }

        if ($filters[self::FILTER_SALARY] && $filters[self::FILTER_SALARY] != 'any') {
            $qb->andWhere($qb->expr()->andX($qb->expr()->gte('job.salary', ':salary')))
               ->setParameter('salary', $filters[self::FILTER_SALARY]);
        }

        if ($filters[self::FILTER_SCHEDULE]) {
            $qb->leftJoin('job.jobTypes', 'type')
               ->andWhere($qb->expr()->andX($qb->expr()->in('type.id', ':types')))
               ->setParameter('types', $filters[self::FILTER_SCHEDULE]);
        }

        if ($filters[self::FILTER_INDUSTRY]) {
            $qb->leftJoin('job.industries', 'industry')
               ->andWhere($qb->expr()->andX($qb->expr()->in('industry.id', ':industries')))
               ->setParameter('industries', $filters[self::FILTER_INDUSTRY]);
        }

        return $qb->getQuery()
                  ->getResult();
    }

    public function add(array $data)
    {
        $job = $this->create();

        $company = $this->_em->getRepository('TestBundle:Company')->findOneByCompanyName($data['company']);

        if ($company == null) {
            $company = $this->_em->getRepository('TestBundle:Company')->create();
            $company->setCompanyName($data['company']);
        }

        if (isset($data['industries'])) {
          foreach ($data['industries'] AS $id) {
              $industry = $this->_em->getRepository('TestBundle:Industry')->findOneById($id);

              $job->getIndustries()->add($industry);
          }
        }

        if (isset($data['types'])) {
          foreach ($data['types'] AS $id) {
              $type = $this->_em->getRepository('TestBundle:JobType')->findOneById($id);

              $job->getJobTypes()->add($type);
          }
        }

        $job->setJobTitle($data['jobTitle']);
        $job->setSalary($data['salary']);
        $job->setLocation($data['location']);
        $job->setCompany($company);
        $job->setDescription($data['description']);
        $job->setCreated(new \Datetime(date('d.m.Y H:i:s', time())));

        $this->_em->persist($job);
        $this->_em->flush();
    }

    public function update(array $data)
    {
        $job = $this->findOneById($data['id']);

        $company = $this->_em->getRepository('TestBundle:Company')->findOneByCompanyName($data['company']);

        if ($company == null) {
            $company = $this->_em->getRepository('TestBundle:Company')->create();
            $company->setCompanyName($data['company']);
        }

        $job->getIndustries()->clear();

        if (isset($data['industries'])) {
          foreach ($data['industries'] AS $id) {
              $industry = $this->_em->getRepository('TestBundle:Industry')->findOneById($id);

              $job->getIndustries()->add($industry);
          }
        }

        $job->getJobTypes()->clear();

        if (isset($data['jobTypes'])) {
          foreach ($data['jobTypes'] AS $id) {
              $type = $this->_em->getRepository('TestBundle:JobType')->findOneById($id);

              $job->getJobTypes()->add($type);
          }
        }

        $job->setJobTitle($data['jobTitle']);
        $job->setSalary($data['salary']);
        $job->setLocation($data['location']);
        $job->setCompany($company);
        $job->setDescription($data['description']);
        $job->setCreated(new \Datetime(date('d.m.Y H:i:s', time())));

        $this->_em->persist($job);
        $this->_em->flush();
    }
}