<?php

namespace TestBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
  public function findAll($field='firstName', $order='ASC', $filter=null)
  {
    if ($field=='name' || $field=='fullname') {
      $field='firstName';
    }
    $order = strtoupper($order);

    $query = $this->createQueryBuilder('p');

    if ($filter!='' && $filter!=null) {
      $query
        ->setParameter('filter', '%'.$filter.'%')
        ->innerJoin('p.industry', 'i')
        ->where('p.firstName LIKE :filter' )
        ->orwhere('p.lastName LIKE :filter' )
        ->orwhere('p.location LIKE :filter' )
        ->orwhere('i.industryName LIKE :filter' )
        ->orwhere('p.email LIKE :filter' )
        ->orwhere('p.phone LIKE :filter' )
        ;
    } 

      
    return $query
      ->orderBy("p.$field", $order)
      ->getQuery()
      ->getResult();
  }
}
